{
    "name": "soundjs",
    "version": "0.5.1",
    "main": "lib/soundjs.min.js",
    "ignore": [
        "README.md",
        "npm-debug.log",
        "README_CREATEJS_NAMESPACE.txt",
        "VERSIONS.txt",
        "tutorials",
        "tools",
        "src",
        "examples",
        "docs",
        "build",
        "dev",
        "lib/README.txt"
    ]
}